digraph "依存树963" {
	root
	"1|只|AD" [fontname="Microsoft YaHei"]
	"2|不过|AD" [fontname="Microsoft YaHei"]
	"3|，|PU" [fontname="Microsoft YaHei"]
	"4|在|P" [fontname="Microsoft YaHei"]
	"5|这|PN" [fontname="Microsoft YaHei"]
	"6|之后|LC" [fontname="Microsoft YaHei"]
	"7|，|PU" [fontname="Microsoft YaHei"]
	"8|张小凡|NR" [fontname="Microsoft YaHei"]
	"9|也|AD" [fontname="Microsoft YaHei"]
	"10|感觉|VV" [fontname="Microsoft YaHei"]
	"11|到|VV" [fontname="Microsoft YaHei"]
	"12|，|PU" [fontname="Microsoft YaHei"]
	"13|从|P" [fontname="Microsoft YaHei"]
	"14|绑|VV" [fontname="Microsoft YaHei"]
	"15|在|P" [fontname="Microsoft YaHei"]
	"16|自己|PN" [fontname="Microsoft YaHei"]
	"17|右|JJ" [fontname="Microsoft YaHei"]
	"18|手|NN" [fontname="Microsoft YaHei"]
	"19|臂膀|NN" [fontname="Microsoft YaHei"]
	"20|上|LC" [fontname="Microsoft YaHei"]
	"21|的|DEG" [fontname="Microsoft YaHei"]
	"22|那|DT" [fontname="Microsoft YaHei"]
	"23|个|M" [fontname="Microsoft YaHei"]
	"24|奇异|JJ" [fontname="Microsoft YaHei"]
	"25|法宝|NN" [fontname="Microsoft YaHei"]
	"26|，|PU" [fontname="Microsoft YaHei"]
	"27|却|AD" [fontname="Microsoft YaHei"]
	"28|似乎|AD" [fontname="Microsoft YaHei"]
	"29|散发|VV" [fontname="Microsoft YaHei"]
	"30|着|AS" [fontname="Microsoft YaHei"]
	"31|与|P" [fontname="Microsoft YaHei"]
	"32|烧火棍|NR" [fontname="Microsoft YaHei"]
	"33|相反|VA" [fontname="Microsoft YaHei"]
	"34|的|DEC" [fontname="Microsoft YaHei"]
	"35|，|PU" [fontname="Microsoft YaHei"]
	"36|带|VV" [fontname="Microsoft YaHei"]
	"37|着|AS" [fontname="Microsoft YaHei"]
	"38|一|CD" [fontname="Microsoft YaHei"]
	"39|丝|M" [fontname="Microsoft YaHei"]
	"40|温暖|VA" [fontname="Microsoft YaHei"]
	"41|的|DEC" [fontname="Microsoft YaHei"]
	"42|气息|NN" [fontname="Microsoft YaHei"]
	"43|，|PU" [fontname="Microsoft YaHei"]
	"44|传进|VV" [fontname="Microsoft YaHei"]
	"45|自己|PN" [fontname="Microsoft YaHei"]
	"46|的|DEG" [fontname="Microsoft YaHei"]
	"47|身体|NN" [fontname="Microsoft YaHei"]
	"48|。|PU" [fontname="Microsoft YaHei"]
	"2|不过|AD" -> "1|只|AD" [label=adv]
	"10|感觉|VV" -> "2|不过|AD" [label=adv]
	"10|感觉|VV" -> "3|，|PU" [label=punc]
	"10|感觉|VV" -> "4|在|P" [label=adv]
	"6|之后|LC" -> "5|这|PN" [label=att]
	"4|在|P" -> "6|之后|LC" [label=pobj]
	"10|感觉|VV" -> "7|，|PU" [label=punc]
	"10|感觉|VV" -> "8|张小凡|NR" [label=subj]
	"10|感觉|VV" -> "9|也|AD" [label=adv]
	root -> "10|感觉|VV" [label=0]
	"10|感觉|VV" -> "11|到|VV" [label=cmp]
	"29|散发|VV" -> "12|，|PU" [label=punc]
	"25|法宝|NN" -> "13|从|P" [label=att]
	"13|从|P" -> "14|绑|VV" [label=pobj]
	"13|从|P" -> "15|在|P" [label=coo]
	"18|手|NN" -> "16|自己|PN" [label=att]
	"18|手|NN" -> "17|右|JJ" [label=att]
	"19|臂膀|NN" -> "18|手|NN" [label=att]
	"20|上|LC" -> "19|臂膀|NN" [label=att]
	"15|在|P" -> "20|上|LC" [label=pobj]
	"13|从|P" -> "21|的|DEG" [label=adjct]
	"23|个|M" -> "22|那|DT" [label=att]
	"25|法宝|NN" -> "23|个|M" [label=att]
	"25|法宝|NN" -> "24|奇异|JJ" [label=att]
	"29|散发|VV" -> "25|法宝|NN" [label=subj]
	"29|散发|VV" -> "26|，|PU" [label=punc]
	"29|散发|VV" -> "27|却|AD" [label=adv]
	"29|散发|VV" -> "28|似乎|AD" [label=adv]
	"10|感觉|VV" -> "29|散发|VV" [label=obj]
	"29|散发|VV" -> "30|着|AS" [label=adjct]
	"33|相反|VA" -> "31|与|P" [label=adv]
	"31|与|P" -> "32|烧火棍|NR" [label=pobj]
	"34|的|DEC" -> "33|相反|VA" [label=de]
	"29|散发|VV" -> "34|的|DEC" [label=obj]
	"29|散发|VV" -> "35|，|PU" [label=punc]
	"29|散发|VV" -> "36|带|VV" [label=sasubj]
	"36|带|VV" -> "37|着|AS" [label=adjct]
	"39|丝|M" -> "38|一|CD" [label=att]
	"42|气息|NN" -> "39|丝|M" [label=att]
	"42|气息|NN" -> "40|温暖|VA" [label=att]
	"40|温暖|VA" -> "41|的|DEC" [label=adjct]
	"36|带|VV" -> "42|气息|NN" [label=obj]
	"44|传进|VV" -> "43|，|PU" [label=punc]
	"42|气息|NN" -> "44|传进|VV" [label=pred]
	"47|身体|NN" -> "45|自己|PN" [label=att]
	"45|自己|PN" -> "46|的|DEG" [label=adjct]
	"44|传进|VV" -> "47|身体|NN" [label=obj]
	"29|散发|VV" -> "48|。|PU" [label=punc]
}
